MONGO_URL=mongodb+srv://BELAL_ALIMAM:BELAL_2005_1984@cluster0.jxi68.mongodb.net/FASTBASK?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET_KEY=8d79344534368a90d00d176fd2b68f8f7884313b6a06851908edd510add6debc
CLIENT_BASE_URL=https://royal-tex.shutterfly-alu.com
CLIENT_BASE_URLl=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dqgv2opxi
CLOUDINARY_API_KEY=651143294635725
CLOUDINARY_API_SECRET=7b9Ud2A31Gx3NCEn5aycT9sw0RM

APP_EMAIL_ADDRESS=bb550334@gmail.com
APP_EMAIL_PASSWORD=vyba lkpi plxl gfoy

GOOGLE_CLIENT_ID=1033354121282-u5gtukmv264p62cb925373op610hccq3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback
SESSION_SECRET=2bf120e32b08370240e21cdffbba1331d419fd8d2afbc106a1f55bf63e4fb264


 